BD_FA_0_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_FA_0_0/sim/BD_FA_0_0.v,
BD_FA_0_1.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_FA_0_1/sim/BD_FA_0_1.v,
BD_FA_0_2.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_FA_0_2/sim/BD_FA_0_2.v,
BD_FA_0_3.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_FA_0_3/sim/BD_FA_0_3.v,
xlslice_v1_0_vl_rfs.v,verilog,xlslice_v1_0_2,../../../../Lab2.srcs/sources_1/bd/BD/ipshared/f044/hdl/xlslice_v1_0_vl_rfs.v,
BD_xlslice_0_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_xlslice_0_0/sim/BD_xlslice_0_0.v,
BD_xlslice_0_1.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_xlslice_0_1/sim/BD_xlslice_0_1.v,
BD_xlslice_0_2.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_xlslice_0_2/sim/BD_xlslice_0_2.v,
BD_xlslice_0_3.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_xlslice_0_3/sim/BD_xlslice_0_3.v,
BD_xlslice_0_4.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_xlslice_0_4/sim/BD_xlslice_0_4.v,
BD_xlslice_0_5.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_xlslice_0_5/sim/BD_xlslice_0_5.v,
BD_xlslice_0_6.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_xlslice_0_6/sim/BD_xlslice_0_6.v,
BD_xlslice_0_7.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_xlslice_0_7/sim/BD_xlslice_0_7.v,
util_vector_logic_v2_0_vl_rfs.v,verilog,util_vector_logic_v2_0_1,../../../../Lab2.srcs/sources_1/bd/BD/ipshared/2137/hdl/util_vector_logic_v2_0_vl_rfs.v,
BD_util_vector_logic_0_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_util_vector_logic_0_0/sim/BD_util_vector_logic_0_0.v,
BD_util_vector_logic_0_1.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_util_vector_logic_0_1/sim/BD_util_vector_logic_0_1.v,
BD_util_vector_logic_0_2.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_util_vector_logic_0_2/sim/BD_util_vector_logic_0_2.v,
BD_util_vector_logic_0_3.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_util_vector_logic_0_3/sim/BD_util_vector_logic_0_3.v,
xlconcat_v2_1_vl_rfs.v,verilog,xlconcat_v2_1_3,../../../../Lab2.srcs/sources_1/bd/BD/ipshared/442e/hdl/xlconcat_v2_1_vl_rfs.v,
BD_xlconcat_0_0.v,verilog,xil_defaultlib,../../../bd/BD/ip/BD_xlconcat_0_0/sim/BD_xlconcat_0_0.v,
BD.v,verilog,xil_defaultlib,../../../bd/BD/sim/BD.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
